@font-face {
  font-family: "FRegualr";
  src: local("Yekan-Bakh-Regular"),
    url("../src/fonts/Yekan-Bakh-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "FBold";
  src: local("Yekan-Bakh-Bold"),
    url("../src/fonts/Yekan-Bakh-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "FFat";
  src: local("Yekan-Bakh-Fat"),
    url("../src/fonts/Yekan-Bakh-Fat.ttf") format("truetype");
  font-weight: 900;
}

@font-face {
  font-family: "FMedium";
  src: local("Yekan-Bakh-Medium"),
    url("../src/fonts/Yekan-Bakh-Medium.ttf") format("truetype");
  font-weight: 500;
}


.fontR {
  font-family: 'FRegualr';
}

.fontM {
  font-family: 'FMedium';
}

.fontB {
  font-family: 'FBold';
}

.fontF {
  font-family: 'FFat';
}

.fs15 {
  font-size: 15px !important;
  line-height: 2.2;
}

body {
  margin: 0;
  font-family: 'FRegualr',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  /* background-color: #1f2029; */
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Disable Blue Highlight when Touch/Press */
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

.content {
  padding: 18px;
  padding-bottom: 38px;
}


.fixed-top {
  display: flex;
  position: sticky;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1;
}

.menu-nav-icon {
  width: 30px;
  height: 30px;
}

/* HORIZONTAL SCROLL Product Image Slider */ 
.PSscroll-container{
  overflow: auto;
  white-space: nowrap;
  padding: 0;
  background: transparent;
  /* height: 50%; */
  border-radius:15px;
  margin-top: 20px;
  direction: ltr;
}

.PSgridscroll{
  display:inline-block;
}

.PSgridscroll img {
  margin-right:15px;
  width : 85vw;
  height: 85vw;
  border-radius: 5px;
}