@font-face {
  font-family: "FRegualr";
  src: local("Yekan-Bakh-Regular"),
    url("../src/fonts/Yekan-Bakh-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "FBold";
  src: local("Yekan-Bakh-Bold"),
    url("../src/fonts/Yekan-Bakh-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "FFat";
  src: local("Yekan-Bakh-Fat"),
    url("../src/fonts/Yekan-Bakh-Fat.ttf") format("truetype");
  font-weight: 900;
}

@font-face {
  font-family: "FMedium";
  src: local("Yekan-Bakh-Medium"),
    url("../src/fonts/Yekan-Bakh-Medium.ttf") format("truetype");
  font-weight: 500;
}


.fontR {
  font-family: 'FRegualr';
}

.fontM {
  font-family: 'FMedium';
}

.fontB {
  font-family: 'FBold';
}

.fontF {
  font-family: 'FFat';
}

.fs15 {
  font-size: 15px !important;
  line-height: 2.2;
}

body {
  margin: 0;
  font-family: 'FRegualr',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  /* background-color: #1f2029; */
}

.content {
  padding: 18px;
  padding-bottom: 38px;
}


.fixed-top {
  display: flex;
  position: sticky;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 18px;
  padding-right: 18px;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1;
}

.menu-nav-icon {
  width : 30px;
  height: 30px;
}