  .DrawerMenu {
    position: fixed;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
    display: grid;
    grid-template-areas: 'MENU OVERLAY';
    grid-template-columns: 15fr 5fr;
    left: 0;
    
  }
  
  
  @media (min-width: 30em) {
  
  
  .DrawerMenu {
      grid-template-columns: auto 1fr
    
  }
    }
  
  
  [data-menu]:checked ~ .DrawerMenu {
      transform: none
    
  }
  
  
  .Menu {
    display: block;
    flex-flow: column wrap;
    transform: translateX(-30%);
    opacity: 0;
    color: #fff;
    transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);
    transition-delay: 0;
    contain: content;
    grid-area: 'MENU';
    background-color: rebeccapurple;
    box-sizing: border-box;
    padding: 24px;
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }
  
  @media (min-width: 30em) {
  
  
  .Menu {
      min-width: 400px
  }
    }
  
  
  [data-menu]:checked ~ .DrawerMenu .Menu {
      transform: none;
      opacity: 1;
      transition-delay: 300ms
  }
  
  
  .Menu a {
      text-decoration: none;
      color: #FFFFFF80;
      display: block;
      padding: 16px 0
    }
  
  
  .Menu a:hover {
        color: #69F0AE;
      }
  
  
  .Menu > * + * {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  
  
  .MenuOverlay {
    display: block;
    grid-area: 'OVERLAY'
  }
  
  
  [data-menu]:not(:checked) ~ .DrawerMenu .MenuOverlay {
      pointer-events: none
  }
