

  .TextEffectOneaTag {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  
  .TextEffectOne {
    font-weight: 700;
    text-align: center;
    font-size: 26px;
    font-family: 'FBold';
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 0.2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 8s linear infinite;
    position: relative;
    direction: rtl;
    padding-top: 50px;
  }
  
  @keyframes shine {
    0% {
      background-position-x: -500%;
    }
    100% {
      background-position-x: 500%;
    }
  }