@import url('https://fonts.googleapis.com/css?family=Sarala:700|Exo+2:300');



.wrapper{
  width: 280px;
  height: 480px;
  perspective: 800px;
  position: relative;
  transform: scale(.78);   /* 0.67 bood */

}

.card{
  width: 320px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.card > div{
  position: absolute;
  width: 320px;
  height: 450px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.front{
  background-image: linear-gradient(180deg, rgba(145,141,144,1) 0%, rgba(92,91,94,0) 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}

.TCHright{ 
  background-image: linear-gradient(0deg, rgba(145,141,144,1) 0%, rgba(92,91,94,0) 100%);
  opacity: 0.08;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
  direction: rtl;
}

.card:hover{
  transform: translateZ(-160px) rotateY( -90deg);
}

.card:hover .front{
  opacity: 0; 
}

.card:hover .TCHright{
  opacity: 1; 
}

.TCHh1,.TCHh2{
  margin: 0;
  font-size: 26px;
  letter-spacing: -.25px;
  transform: translateX(-44px);
  font-family: 'FBold'; 
  font-weight: 700;
}

.TCHh2{
  font-size: 21px;
  transform: translateX(-34px);
}

.TCHp{
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

.TCHspan{
  margin-left: 13px;
  opacity: .55;
}

.imgProductAnimation{
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transition-delay: 100ms;
  transform: translateX(21%) rotateZ(13deg) skewX(3deg);
  pointer-events: none;
  width: 93px;
  height: 391px
}

.TCHimg-wrapper{
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: absolute;
  top: 0; right: 0;
  pointer-events: none;
  backface-visibility: hidden;
}

@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.card:hover ~ .TCHimg-wrapper .imgProductAnimation{
  transform: scale(0.9) translateX(77%) translateY(90%) rotateZ(80deg);
}

.TCHul{
  margin-left: 21px;
  padding: 0;
  font-size: 16px;
  font-weight: 300;
  list-style: none;
}

li{
  padding-bottom: 8px;
  position: relative;
}

li:before{
  content: 'x';
  position: absolute;
  left: -21px;
  opacity: .55;
}

.TCHbuttun{
  position: absolute;
  right: 21px; 
  bottom: 34px;
  border: none;
  box-shadow: none;
  background: none;
  color: black;
  font-family: 'FRegualr';
  font-weight: 300;
  font-size: 18px;  
  letter-spacing: 1px;
  font-weight: 700;
  padding: 13px 34px;
  border-radius: 55px 55px 21px 55px;
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

  background-size: 125% 100%;
  background-position: right;
  cursor: pointer;
  box-shadow: 8px 5px 13px rgba(34,34,34,.08);
  transform: scale(0) skewY(13deg);
  transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transform-origin: right bottom;
}

.card:hover .TCHbuttun{
   transform: scale(1) skewY(0);
}

.card:not(:hover) .TCHbuttun{
opacity: 0;
}

.TCHbuttun:hover{
  background-position: left;
}

.TCHprice{
  position: absolute;
  bottom: 34px;
  left: 21px;
  font-size: 34px;
  opacity: .34;
  direction: rtl;
}

@keyframes fadeIn{
  0%{
    opacity: 0.33;
    transform: scale(.89);
  }
}

/* @media only screen and (max-width: 600px){
  body{
    transform: scale(.67);
  }
} */