
.containerTKEE {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 67vh;
  font-family: "FRegular";
  margin-top: -30px;
}

.TPcontainer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 900px;
  height: 600px;
  background: #fff;
  margin: 20px;
}

.TPcontainer .TPimgBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background: #212121;
}

.TPcontainer .TPimgBx:before {
  content: "Xiaomi";
  position: absolute;
  top: 0px;
  left: 24px;
  color: #000;
  opacity: 0.5;
  font-size: 5.5em;
  font-weight: 500;
}

.TPcontainer .TPimgBx img {
  position: relative;
  width: 700px;
  transform: rotate(-30deg);
  left: -50px;
}

.TPcontainer .TPdetails {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.TPcontainer .TPdetails h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 1em;
  color: #444;
  font-family: 'FBold';
  text-align: right;
}

.TPcontainer .TPdetails h2 span {
  font-size: 0.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
}

.TPcontainer .TPdetails p {
  max-width: 85%;
  margin-left: 15%;
  color: #333;
  font-size: 15px;
  text-align: right;
}

.TPcontainer .TPdetails h3 {
  margin: 0;
  padding: 0;
  font-size: 1.1em;
  color :cadetblue;
  float: left;
  font-family: 'FRegualr';
  margin-top: 10px;
  /* new Added up */
  float:right;
}
.TPcontainer .TPdetails button {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 6px 35px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 0.4px;
  border-radius: 40px;
  float:right;
  margin-right: 20px;
  font-family: 'FBold';
}

/* responsive */
@media (max-width: 1080px) {
  .TPcontainer {
    height: auto;
  }
  .TPcontainer .TPimgBx {
    padding: 40px;
    box-sizing: border-box;
    width: 100% !important;
    height: auto;
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
  }
  .TPcontainer .TPimgBx img {
    left: initial;
    max-width: 100%;
    transform: rotate(0deg);
  }
  .TPdetails {
    width: 100% !important;
    height: auto;
    padding: 20px;
  }
  .TPcontainer .TPdetails p {
    margin-left: 0;
    max-width: 100%;
  }
}
